# jdk-basic

./: README.md  jdk-basic.ipr  pom.xml
basic-basic/: README.md  pom.xml
basic-basic/src/main/java/org/teng/jdk/problems/array/: VarParam.java
basic-basic/src/main/java/org/teng/jdk/problems/collection/: ListVarReflect.java
basic-basic/src/main/java/org/teng/jdk/problems/exception/: ExceptionProccessStep.java
basic-basic/src/main/java/org/teng/jdk/problems/instance/: InstanceTest.java
basic-basic/src/main/java/org/teng/jdk/problems/string/: StrRegex.java
basic-basic/src/main/java/org/teng/jdk/simple/: StringFormatter.java
basic-basic/src/main/java/org/teng/jdk/simple/collection/: CollectionUtils.java  ConcurrentReferenceHashMap.java  MultiValueMap.java
basic-basic/src/main/java/org/teng/jdk/simple/exception/: Assert.java  ExceptionProccessStep.java
basic-basic/src/main/java/org/teng/jdk/simple/file/: FileCopyUtils.java  FileSystemUtils.java  ResourceUtils.java  StreamUtils.java
basic-basic/src/main/java/org/teng/jdk/simple/file/excel/: Employee.java  ExcelHelper.java  ExcelUtil.java  HssfExcelHelper.java  JxlExcelHelper.java  ReflectUtil.java  StringUtil.java  XssfExcelHelper.java
basic-basic/src/main/java/org/teng/jdk/simple/id/: AlternativeJdkIdGenerator.java  IdGenerator.java  JdkIdGenerator.java  SimpleIdGenerator.java
basic-basic/src/main/java/org/teng/jdk/simple/net/: SocketUtils.java
basic-basic/src/main/java/org/teng/jdk/simple/number/: NumberUtils.java
basic-basic/src/main/java/org/teng/jdk/simple/object/: ObjectUtils.java  SerializationUtils.java
basic-basic/src/main/java/org/teng/jdk/simple/reflect/: ClassUtils.java  ReflectionUtils.java
basic-basic/src/main/java/org/teng/jdk/simple/regex/: PatternMatchUtils.java
basic-basic/src/main/java/org/teng/jdk/simple/string/: StringFormatter.java  StringUtils.java
basic-basic/src/main/java/org/teng/jdk/simple/time/: DateUtil.java  StopWatch.java
basic-basic/src/main/java/org/teng/jdk/sql/: SQLGenerator.java
basic-basic/src/org/teng/basic/string/: StringFormatter.java
basic-basic/src/test/java/org/teng/jdk/problems/array/: VarParamTest.java
basic-basic/src/test/java/org/teng/jdk/problems/collection/: ListVarReflectTest.java
basic-basic/src/test/java/org/teng/jdk/simple/exception/: AssertTest.java  ExceptionProccessStepTest.java
basic-basic/src/test/java/org/teng/jdk/simple/file/: ResourceUtilsTest.java
basic-basic/src/test/java/org/teng/jdk/simple/net/: SocketUtilsTest.java
basic-basic/src/test/java/org/teng/jdk/simple/number/: NumberUtilsTest.java
basic-basic/src/test/java/org/teng/jdk/simple/reflect/: ClassUtilsTest.java
basic-basic/src/test/java/org/teng/jdk/simple/string/: StringUtilsTest.java
basic-basic/src/test/java/org/teng/jdk/simple/time/: StopWatchTest.java
basic-basic/src/test/resources/: log4j.properties
io-basic/: pom.xml
network-basic/: pom.xml
pattern-basic/: pom.xml
reflect-basic/: pom.xml
reflect-basic/src/test/resources/: log4j.properties
spring-c0101/: pom.xml
spring-c0101/docs/: summary.md
spring-c0201/: README.md  pom.xml
spring-c0201/docs/: summary.md
spring-c0201/src/test/java/: CDPlayerTest.java  CDPlayerXMLConfigTest.java
spring-c0202/: README.md  pom.xml
spring-c0202/src/test/java/soundsystem/: CDPlayerTest.java
spring-c0203/: README.md  pom.xml
spring-c0203/docs/: summary.md
spring-c0203/src/main/java/soundsystem/: SoundSystemConfig.java
spring-c0203/src/main/resources/: cdplayer-config.xml
spring-c0203/src/test/java/soundsystem/: ImportJavaConfigTest.java  ImportXmlConfigTest.java
spring-c0204/: README.md  pom.xml
spring-c0204/docs/: summary.md
spring-c0204/src/test/java/soundsystem/: ConstructorArgCollectionTest.java  ConstructorArgReferenceTest.java  ConstructorArgValueTest.java  PNamespaceRefTest.java  PNamespaceValueTest.java  PNamespaceWithUtilNamespaceTest.java  PropertyRefTest.java  PropertyValueTest.java
spring-c0204/src/test/resources/soundsystem/: CNamespaceReferenceTest-context.xml  CNamespaceValueTest-context.xml  ConstructorArgCollectionTest-context.xml  ConstructorArgReferenceTest-context.xml  ConstructorArgValueTest-context.xml  PNamespaceRefTest-context.xml  PNamespaceValueTest-context.xml  PNamespaceWithUtilNamespaceTest-context.xml  PropertyRefTest-context.xml  PropertyValueTest-context.xml
spring-c0301/: README.md  pom.xml
spring-c0301/docs/: summary.md
spring-c0301/src/main/resources/: datasource-config.xml  schema.sql  test-data.sql
spring-c0301/src/test/java/profiles/: DataSourceConfigTest.java  DevDataSourceTest.java  DevDataSourceTest_XMLConfig.java  ProductionDataSourceTest.java  ProductionDataSourceTest_XMLConfig.java
spring-c0302/: README.md  pom.xml
spring-c0302/docs/: summary.md
spring-c0303/: README.md  pom.xml
spring-c0303/docs/: summary.md
spring-c0303/src/main/resources/: scoped-beans.xml
spring-c0304/: README.md  pom.xml
spring-c0304/docs/: summary.md
spring-c0304/src/test/resources/: placeholder-config.xml
spring-c04/: pom.xml
spring-c0501/: pom.xml
spring-c0501/docs/: summary.md
spring-c0601/: README.md  pom.xml
spring-c0601/docs/: summary.md
spring-c0602/: README.md  pom.xml
spring-c0603/: README.md  pom.xml
spring-c0701/: README.md  pom.xml
spring-c0801/: README.md  pom.xml
spring-c0801/docs/: summary.md
spring-c0901/: README.md  pom.xml
spring-c0901/docs/: summary.md
spring-c1001/: README.md  pom.xml
spring-c1101/: README.md  pom.xml
spring-c1102/: README.md  pom.xml
spring-c1103/: README.md  pom.xml
spring-c1201/: pom.xml
spring-c1202/: README.md  pom.xml
spring-c1203/: pom.xml
spring-c1301/: README.md  pom.xml
spring-c1701/: README.md  pom.xml
spring-c1702/: README.md  pom.xml
spring-c1801/: README.md  pom.xml
spring-c1801/src/main/resources/: websocket-config.xml
spring-c1802/: README.md  pom.xml
spring-c1803/: pom.xml
thread-basic/: pom.xml
websocket-test/: pom.xml
websocket-test/docs/: summary.md
websocket-test/src/main/webapp/: index.html
(+242 files in other folders)
